<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/nav_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayBackground"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp"
            android:layout_margin="20dp">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="@color/textGray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="您的装修预算"/>
                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="@color/textGray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="#d2d3cb"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="5dp">
                                <TextView
                                    android:id="@+id/random_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="bottom|right"
                                    android:textSize="50sp"
                                    android:textColor="@color/textPrimary"
                                    android:text="15525523"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:gravity="bottom|right"
                                    android:textSize="@dimen/textTitle"
                                    android:textColor="@color/textGray"
                                    android:text="元"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/corner_border_gray"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="人工费："/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="？"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="元"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="材料费："/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="？"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="元"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="设计费："/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="？"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="元"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="质检费："/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="？"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textGray"
                                        android:textSize="@dimen/textStandard"
                                        android:text="元"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="#d2d3cb"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/choose_city"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="5dp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/textSubTitle"
                                android:textColor="@color/textPrimary"
                                android:text="请选择所在城市"/>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="#d2d3cb"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/input_area"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="5dp"
                                    android:inputType="number"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="请输入房屋面积"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/textSubTitle"
                                    android:textColor="@color/textPrimary"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@null"
                                    android:text="平方"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/textSubTitle"
                                    android:textColor="@color/textPrimary"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="#d2d3cb"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/choose_house_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="5dp"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/textSubTitle"
                                android:textColor="@color/textPrimary"
                                android:text="请选择户型"/>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="#d2d3cb"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/input_phone_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="5dp"
                                    android:layout_weight="1"
                                    android:inputType="phone"
                                    android:background="@null"
                                    android:hint="输入手机号，报价自动发送"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/textSubTitle"
                                    android:textColor="@color/textPrimary"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@null"
                                    android:text="获取手机号"
                                    android:gravity="center_vertical"
                                    android:textSize="@dimen/textSubTitle"
                                    android:textColor="@color/textSelected"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp">
                            <TextView
                                android:id="@+id/send_mess"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/textSelected"
                                android:gravity="center"
                                android:textSize="@dimen/textSubTitle"
                                android:textColor="@color/white"
                                android:text="立即计算"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/textStandard"
                            android:textColor="@color/textGray"
                            android:text="填写信息获取免费服务，定制更精确预算规划。"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>