<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/img_banner_slide_center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textColor="@color/textPrimary"
                android:paddingStart="5dp"
                android:background="@drawable/corner_border_gray"
                android:focusable="true"
                android:textSize="@dimen/textStandard"
                android:hint="您的姓名"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/textPrimary"
                android:paddingStart="5dp"
                android:background="@drawable/corner_border_gray"
                android:textSize="@dimen/textStandard"
                android:hint="您的电话"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="提交"
                    android:textSize="@dimen/textStandard"
                    android:textColor="@color/white"
                    android:background="@color/textSelected"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u3000\u3000公司简介"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/textStandard"
            android:textColor="@color/textGray"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
