<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#d2d3cb"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">
        <TextView
            android:id="@+id/picker_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="时间选择器"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#d2d3cb"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">
        <TextView
            android:id="@+id/picker_custom_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="自定义时间选择器"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#d2d3cb"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">
        <TextView
            android:id="@+id/picker_custom_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="公农历切换"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#d2d3cb"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">
        <TextView
            android:id="@+id/picker_province"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="省市二联动"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#d2d3cb"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">
        <TextView
            android:id="@+id/picker_province_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="省市三联动"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#d2d3cb"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">
        <TextView
            android:id="@+id/picker_no_link_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="不联动多级选项"/>
    </android.support.v7.widget.CardView>
</LinearLayout>