<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/img_view"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:background="@color/backgroundPrimary"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/trim_scene_style_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGray"
                android:textSize="@dimen/textSubStandard"
                android:text="装修风格"/>
            <TextView
                android:id="@+id/trim_scene_descrip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGray"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textSubStandard"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="描述"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>